# LayoutForWeb

./: LayoutForWeb.sln
LayoutForWeb/: LayoutForWeb.csproj
LayoutForWeb/Controllers/: DashboardController.cs  EcommerceController.cs  FormsController.cs  HomeController.cs  LoginController.cs  TablesController.cs
LayoutForWeb/Models/: ArticlesController.cs  ErrorViewModel.cs
LayoutForWeb/Properties/: launchSettings.json
LayoutForWeb/Views/: _ViewImports.cshtml
LayoutForWeb/Views/Articles/: Index.cshtml
LayoutForWeb/Views/Dashboard/: Index.cshtml
LayoutForWeb/Views/Ecommerce/: Index.cshtml
LayoutForWeb/Views/Forms/: Index.cshtml
LayoutForWeb/Views/Home/: Index.cshtml
LayoutForWeb/Views/Login/: Index.cshtml
LayoutForWeb/Views/Shared/: _Layout.cshtml
LayoutForWeb/Views/Tables/: Index.cshtml
